/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 17560
License: Customer

Current time: 	11/11/21 7:42:13 PM CET
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 336 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Program Files (x86)/Common Files/Oracle/Java/javapath;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Windows/System32/OpenSSH/;C:/Program Files/Git/cmd;C:/Program Files/nodejs/;C:/Program Files/PuTTY/;C:/Program Files/dotnet/;C:/Users/efrenbg1/AppData/Local/Programs/Python/Python39/Scripts/;C:/Users/efrenbg1/AppData/Local/Programs/Python/Python39/;C:/Users/efrenbg1/AppData/Local/Microsoft/WindowsApps;C:/Users/efrenbg1/AppData/Local/Programs/Microsoft VS Code/bin;C:/Program Files/Bandizip/;C:/Users/efrenbg1/AppData/Roaming/npm;C:/ffmpeg;;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	efrenbg1
User home directory: C:/Users/efrenbg1
User working directory: C:/Users/efrenbg1/Desktop/DSED-2021
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/efrenbg1/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/efrenbg1/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/efrenbg1/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/efrenbg1/Desktop/DSED-2021/.Xil/Vivado-17560-DELL-527

GUI allocated memory:	186 MB
GUI max memory:		3,052 MB
Engine allocated memory: 602 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\efrenbg1\Desktop\DSED-2021\DSED-2021.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 62 MB (+62476kb) [00:00:06]
// [Engine Memory]: 542 MB (+416721kb) [00:00:06]
// [Engine Memory]: 592 MB (+24324kb) [00:00:07]
// [GUI Memory]: 66 MB (+609kb) [00:00:07]
// [GUI Memory]: 73 MB (+3729kb) [00:00:07]
// Tcl Message: open_project C:/Users/efrenbg1/Desktop/DSED-2021/DSED-2021.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: DSED-2021; location: C:/Users/efrenbg1/Desktop/DSED-2021; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 613 MB. GUI used memory: 38 MB. Current time: 11/11/21 7:42:14 PM CET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSMD_microphone(Behavioral) (FSMD_microphone.vhd)]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSMD_microphone(Behavioral) (FSMD_microphone.vhd)]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // M:a (Workspace:JPanel, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 92, 268); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 37 seconds
selectCodeEditor("FSMD_microphone.vhd", 122, 283); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "FSMD_microphone.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 31 seconds
selectCodeEditor("FSMD_microphone.vhd", 48, 294); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 79 MB (+3329kb) [00:03:03]
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 78 seconds
selectCodeEditor("FSMD_microphone.vhd", 170, 281); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 175, 281); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 200, 351); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 320, 294); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FSMD_microphone.vhd", 227, 267); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("FSMD_microphone.vhd", 287, 313); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 84 MB (+1096kb) [00:03:27]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FSMD_microphone.vhd", 83, 338); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 77 seconds
selectCodeEditor("FSMD_microphone.vhd", 311, 176); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 78, 183); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("FSMD_microphone.vhd", 27, 355); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 28 seconds
selectCodeEditor("FSMD_microphone.vhd", 69, 404); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 46 seconds
selectCodeEditor("FSMD_microphone.vhd", 105, 501); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 28 seconds
selectCodeEditor("FSMD_microphone.vhd", 81, 132); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 87, 163); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 81, 499); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 93 MB (+4835kb) [00:07:24]
// Elapsed time: 74 seconds
selectCodeEditor("FSMD_microphone.vhd", 114, 381); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 40 seconds
selectCodeEditor("FSMD_microphone.vhd", 153, 380); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("FSMD_microphone.vhd", 156, 387); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "FSMD_microphone.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 237, 401, false, true, false, false, false); // bI:J (JPanel:JComponent, cg:JFrame) - Control Key
typeControlKey((HResource) null, "FSMD_microphone.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 218, 415); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "FSMD_microphone.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("FSMD_microphone.vhd", 137, 414); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("FSMD_microphone.vhd", 85, 410); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 171, 266); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "FSMD_microphone.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("FSMD_microphone.vhd", 224, 295); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 28, 296); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("FSMD_microphone.vhd", 60, 269); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "FSMD_microphone.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 156, 407); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 160, 414); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 41 seconds
selectCodeEditor("FSMD_microphone.vhd", 141, 450); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "FSMD_microphone.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 285, 450, false, true, false, false, false); // bI:J (JPanel:JComponent, cg:JFrame) - Control Key
typeControlKey((HResource) null, "FSMD_microphone.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("FSMD_microphone.vhd", 1086, 268); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 287, 469); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 98 MB (+539kb) [00:12:23]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 118 seconds
selectCodeEditor("FSMD_microphone.vhd", 288, 535); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 210, 436); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 303, 478); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 262, 463); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 262, 463); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 190, 409); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 29, 213); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 166, 236); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 135, 458); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 141, 463); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("FSMD_microphone.vhd", 118, 252); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 112, 250); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "FSMD_microphone.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 140, 465); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "FSMD_microphone.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 112, 264); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "FSMD_microphone.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 176, 484); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "FSMD_microphone.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 250, 414); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 145, 454); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 282, 433); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 134, 350); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("FSMD_microphone.vhd", 396, 350); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 50 seconds
selectCodeEditor("FSMD_microphone.vhd", 234, 363); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 239, 363); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("FSMD_microphone.vhd", 75, 37); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "FSMD_microphone.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 279, 447); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "FSMD_microphone.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 410, 347); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("FSMD_microphone.vhd", 208, 402); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 196, 317); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("FSMD_microphone.vhd", 192, 388); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 194, 398); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 113, 147); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "FSMD_microphone.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 163, 387); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 158, 398); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "FSMD_microphone.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 197, 358); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("FSMD_microphone.vhd", 224, 465); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
